<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de São Paulo</title>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fefefe;
            margin: 0;
            padding: 0;
            position: relative;
            background-image: url('/static/img/bg.jpg');
            background-size: cover;
            background-position: center;
        }

        #social-icons {
            position: absolute;
            top: 20px;
            right: 60px;
            display: flex;
            gap: 10px;
        }

        .social-icon {
            width: 40px;
            height: 40px;

        }

        #weather-info {
            text-align: center;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 18px;
            background-color: rgba(255,255,255, 0.2);
            padding: 10px;
            border-radius: 10px;
        }

        #map {
            width: 80%;
            height: 500px;
            margin: 20px auto;
            border-radius: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="social-icons">
        <a href="https://github.com/kaiquemiranda" target="_blank"><img src="/static/img/github.svg" alt="GitHub" class="social-icon"></a>
        <a href="https://www.instagram.com/kaiquerebelo/" target="_blank"><img src="/static/img/insta.svg" alt="Instagram" class="social-icon"></a>
        <a href="https://www.linkedin.com/in/kaique-miranda/" target="_blank"><img src="/static/img/linkedin.svg" alt="LinkedIn" class="social-icon"></a>
        <a href="https://wa.me/5511930084031" target="_blank"><img src="/static/img/whats.svg" alt="WhatsApp" class="social-icon"></a>
    </div>

    <div id="weather-info">
        <h2>DINAMIC WEATHER</h2>
        <div>
            <p>Temperatura: <span id="temperature"></span>°C</p>
            <p>Precipitação: <span id="precipitation"></span>mm</p>
            <p>Velocidade do Vento: <span id="wind-speed"></span>m/s</p>
            <p>Bairro: <span id="neighborhood"></span></p>
        </div>
    </div>

    <div id="map"></div>

    <footer>
        <p>Desenvolvido por - Kaique Miranda - 2024</p>
    </footer>

    <script>
        var map = L.map('map').setView([-23.5505, -46.6333], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        map.on('click', function(e) {
            fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${e.latlng.lat}&lon=${e.latlng.lng}`)
            .then(response => response.json())
            .then(data => {
                var address = data.address;
                var neighborhood = address.neighbourhood || address.suburb || address.city_district || 'Desconhecido';
                document.getElementById('neighborhood').innerText = neighborhood;
            })
            .catch(error => console.error('Erro:', error));

            fetch('/weather', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ lat: e.latlng.lat, lng: e.latlng.lng })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('temperature').innerText = data.temperature;
                document.getElementById('precipitation').innerText = data.precipitation;
                document.getElementById('wind-speed').innerText = data.wind_speed;
            })
            .catch(error => console.error('Erro:', error));
        });
    </script>
</body>
</html>
